{
  "name": "@nhs/fhir-middy-error-handler",
  "version": "1.0.0",
  "description": "A variant of the Middy Error Handler for use in a FHIR AWS lambda.",
  "scripts": {
    "build": "tsc",
    "lint": "eslint  --max-warnings 0 --fix --config ./eslint.config.mjs .",
    "test": "POWERTOOLS_DEV=true NODE_OPTIONS=--experimental-vm-modules jest --no-cache --coverage",
    "check-licenses": "license-checker --failOn GPL --failOn LGPL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHSDigital/nhs-fhir-middy-error-handler.git"
  },
  "keywords": [],
  "author": "NHSDigital",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.36.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "jest": "^30.1.3",
    "license-checker": "^25.0.1",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.4.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.27.0",
    "@middy/core": "^6.4.5",
    "conventional-changelog-eslint": "^6.0.0"
  },
  "bugs": {
    "url": "https://github.com/NHSDigital/nhs-fhir-middy-error-handler/issues"
  },
  "homepage": "https://github.com/NHSDigital/nhs-fhir-middy-error-handler#readme",
  "files": [
    "lib"
  ],
  "main": "lib/index.js"
}
